<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard | EdTech</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* Basic Setup */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #18181b; /* zinc-900 */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* Modern Scrollbar for specific elements */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #e4e4e7; border-radius: 8px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #a1a1aa; border-radius: 8px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #71717a; }

        /* Simple Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in-up { animation: fadeInUp 0.4s ease-out; }

        /* Page transition styles */
        .page-section { display: none; }
        .page-section.active { display: block; animation: fadeInUp 0.5s ease; }

        /* Sidebar active state */
        .sidebar-nav li.active a, .sidebar-footer li.active a {
            background-color: #3f3f46; /* zinc-700 */
            color: white;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body class="text-zinc-300">

    <div class="flex h-screen">
        <aside class="w-64 bg-zinc-800 p-4 flex flex-col flex-shrink-0">
            <div class="sidebar-header flex items-center space-x-2 p-2 mb-6">
                <i data-lucide="book-marked" class="text-purple-400"></i>
                <span class="font-bold text-xl text-white">TeacherDash</span>
            </div>
            
            <div class="sidebar-profile text-center mb-6">
                <img id="teacher-avatar" src="https://i.pravatar.cc/60?img=12" alt="Teacher Avatar" class="rounded-full mx-auto mb-2">
                <h4 id="teacher-name" class="font-semibold text-white">Jane Doe</h4>
                <p id="teacher-designation" class="text-xs text-zinc-400">Mathematics Teacher</p>
            </div>
            
            <nav class="sidebar-nav flex-grow">
                <ul class="space-y-2">
                    <li class="active"><a href="#" data-page="dashboard" class="flex items-center space-x-3 p-2 hover:bg-zinc-700/50 rounded-lg transition-colors duration-200"><i data-lucide="layout-dashboard"></i><span>Dashboard</span></a></li>
                    <li><a href="#" data-page="manage-content" class="flex items-center space-x-3 p-2 hover:bg-zinc-700/50 rounded-lg transition-colors duration-200"><i data-lucide="folder-kanban"></i><span>Manage Content</span></a></li>
                    <li><a href="#" data-page="study-rooms" class="flex items-center space-x-3 p-2 hover:bg-zinc-700/50 rounded-lg transition-colors duration-200"><i data-lucide="door-open"></i><span>Study Rooms</span></a></li>
                    <li><a href="#" data-page="student-progress" class="flex items-center space-x-3 p-2 hover:bg-zinc-700/50 rounded-lg transition-colors duration-200"><i data-lucide="users"></i><span>Student Progress</span></a></li>
                    <li><a href="#" data-page="feedback-reports" class="flex items-center space-x-3 p-2 hover:bg-zinc-700/50 rounded-lg transition-colors duration-200"><i data-lucide="message-square-quote"></i><span>Feedback & Reports</span></a></li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <ul>
                    <li><a href="#" data-page="settings" class="flex items-center space-x-3 p-2 hover:bg-zinc-700/50 rounded-lg transition-colors duration-200"><i data-lucide="settings"></i><span>Settings</span></a></li>
                </ul>
            </div>
        </aside>

        <div class="main-content flex-grow overflow-y-auto no-scrollbar">
            <header class="bg-zinc-900 px-8 py-4 sticky top-0 z-10">
                <div class="flex items-center justify-between">
                    <div class="relative flex-1 max-w-xl">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none"><i data-lucide="search" class="h-5 w-5 text-zinc-400"></i></div>
                        <input type="text" class="w-full pl-12 pr-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-400 focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Search students, content, or reports...">
                    </div>
                    <div class="flex items-center space-x-4 ml-6">
                        <button class="relative p-2 text-zinc-300 hover:bg-zinc-700 rounded-lg transition-colors"><i data-lucide="bell" class="h-6 w-6"></i><span class="absolute top-0 right-0 h-5 w-5 flex items-center justify-center bg-pink-500 text-white text-xs font-bold rounded-full transform -translate-y-1 translate-x-1">3</span></button>
                        <button class="flex items-center space-x-3 p-1 hover:bg-zinc-700 rounded-lg cursor-pointer transition-colors"><img src="https://i.pravatar.cc/40?img=12" alt="Teacher Avatar" class="h-9 w-9 rounded-full ring-2 ring-zinc-600"></button>
                    </div>
                </div>
            </header>

            <main id="dashboard" class="page-section active p-6">
                <div class="mb-6"><h1 class="text-3xl font-bold text-white">Welcome back, Jane!</h1><p class="text-zinc-400">Here's a snapshot of your classroom activity for Friday, 3 October 2025.</p></div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-zinc-800 p-5 rounded-xl flex items-center"><div class="p-3 bg-blue-500/20 rounded-lg mr-4"><i data-lucide="users" class="text-blue-400"></i></div><div><p class="text-sm text-zinc-400">Total Students</p><p class="text-2xl font-semibold text-white">64</p></div></div>
                    <div class="bg-zinc-800 p-5 rounded-xl flex items-center"><div class="p-3 bg-purple-500/20 rounded-lg mr-4"><i data-lucide="trending-up" class="text-purple-400"></i></div><div><p class="text-sm text-zinc-400">Average Progress</p><p class="text-2xl font-semibold text-white">72%</p></div></div>
                    <div class="bg-zinc-800 p-5 rounded-xl flex items-center"><div class="p-3 bg-green-500/20 rounded-lg mr-4"><i data-lucide="user-check" class="text-green-400"></i></div><div><p class="text-sm text-zinc-400">Active Today</p><p class="text-2xl font-semibold text-white">28</p></div></div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-1 space-y-6">
                        <div class="bg-zinc-800 p-6 rounded-xl"><h3 class="text-lg font-semibold text-white mb-4">Quick Actions</h3><div class="space-y-3"><button class="w-full flex items-center p-3 bg-zinc-700/50 hover:bg-zinc-700 rounded-lg transition-colors"><i data-lucide="video" class="mr-3 h-5 w-5 text-blue-400"></i> <span class="text-white">Upload Video</span></button><button id="new-quiz-btn" class="w-full flex items-center p-3 bg-zinc-700/50 hover:bg-zinc-700 rounded-lg transition-colors"><i data-lucide="brain-circuit" class="mr-3 h-5 w-5 text-purple-400"></i> <span class="text-white">Create Quiz</span></button><button class="w-full flex items-center p-3 bg-zinc-700/50 hover:bg-zinc-700 rounded-lg transition-colors"><i data-lucide="book-copy" class="mr-3 h-5 w-5 text-green-400"></i> <span class="text-white">Add Notes</span></button><button class="w-full flex items-center p-3 bg-zinc-700/50 hover:bg-zinc-700 rounded-lg transition-colors"><i data-lucide="puzzle" class="mr-3 h-5 w-5 text-amber-400"></i> <span class="text-white">New Assignment</span></button></div></div>
                        <div class="bg-zinc-800 p-6 rounded-xl"><h3>Student Alerts</h3>...</div>
                    </div>
                    <div class="lg:col-span-2 space-y-6">
                        <div class="bg-zinc-800 p-6 rounded-xl"><h3 class="text-lg font-semibold text-white mb-4">Weekly Activity</h3><div class="h-64 bg-zinc-700/50 rounded-lg flex items-center justify-center text-zinc-400">[Chart placeholder]</div></div>
                        <div class="bg-zinc-800 p-6 rounded-xl"><h3>Leaderboard Snapshot</h3>...</div>
                    </div>
                </div>
            </main>
            
            <main id="manage-content" class="page-section p-6">
                <div class="flex justify-between items-center mb-6">
                    <div><h1 class="text-3xl font-bold text-white">Manage Content</h1><p class="text-zinc-400">Upload videos, create quizzes, or start a live class.</p></div>
                    <div class="flex space-x-3">
                        <button class="flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold transition-colors"><i data-lucide="upload-cloud" class="mr-2 h-5 w-5"></i> Upload Video</button>
                        <button class="flex items-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg font-semibold transition-colors"><i data-lucide="radio-tower" class="mr-2 h-5 w-5"></i> Start Live Class</button>
                    </div>
                </div>
                <div class="bg-zinc-800 rounded-xl overflow-hidden"><table class="w-full text-left">
                    <thead class="bg-zinc-700/50"><tr class="text-sm font-semibold text-zinc-300">
                        <th class="p-4">Title</th><th class="p-4">Type</th><th class="p-4">Date Uploaded</th><th class="p-4">Status</th><th class="p-4 text-right">Actions</th>
                    </tr></thead>
                    <tbody class="divide-y divide-zinc-700"><tr class="hover:bg-zinc-700/30">
                        <td class="p-4 font-medium text-white">Introduction to Algebra</td><td class="p-4"><span class="px-2 py-1 text-xs font-medium bg-blue-500/20 text-blue-300 rounded-full">Video</span></td><td class="p-4">2025-09-15</td><td class="p-4"><span class="px-2 py-1 text-xs font-medium bg-green-500/20 text-green-300 rounded-full">Published</span></td><td class="p-4 flex justify-end space-x-2"><button class="p-2 hover:bg-zinc-700 rounded-md"><i data-lucide="edit-2" class="h-4 w-4"></i></button><button class="p-2 hover:bg-zinc-700 rounded-md text-red-400"><i data-lucide="trash-2" class="h-4 w-4"></i></button></td>
                    </tr><tr class="hover:bg-zinc-700/30">
                        <td class="p-4 font-medium text-white">Unit 1 Quiz</td><td class="p-4"><span class="px-2 py-1 text-xs font-medium bg-purple-500/20 text-purple-300 rounded-full">Quiz</span></td><td class="p-4">2025-09-12</td><td class="p-4"><span class="px-2 py-1 text-xs font-medium bg-green-500/20 text-green-300 rounded-full">Published</span></td><td class="p-4 flex justify-end space-x-2"><button class="p-2 hover:bg-zinc-700 rounded-md"><i data-lucide="edit-2" class="h-4 w-4"></i></button><button class="p-2 hover:bg-zinc-700 rounded-md text-red-400"><i data-lucide="trash-2" class="h-4 w-4"></i></button></td>
                    </tr><tr class="hover:bg-zinc-700/30">
                        <td class="p-4 font-medium text-white">Calculus Chapter Notes</td><td class="p-4"><span class="px-2 py-1 text-xs font-medium bg-amber-500/20 text-amber-300 rounded-full">Notes</span></td><td class="p-4">2025-09-10</td><td class="p-4"><span class="px-2 py-1 text-xs font-medium bg-zinc-500/20 text-zinc-300 rounded-full">Draft</span></td><td class="p-4 flex justify-end space-x-2"><button class="p-2 hover:bg-zinc-700 rounded-md"><i data-lucide="edit-2" class="h-4 w-4"></i></button><button class="p-2 hover:bg-zinc-700 rounded-md text-red-400"><i data-lucide="trash-2" class="h-4 w-4"></i></button></td>
                    </tr></tbody>
                </table></div>
            </main>

            <main id="study-rooms" class="page-section p-6">
                <div class="mb-6">
                    <h1 class="text-3xl font-bold text-white">Study Rooms</h1>
                    <p class="text-zinc-400">Live, collaborative spaces for focused learning sessions.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-zinc-800 rounded-xl p-6 flex flex-col items-center text-center hover:bg-zinc-700/50 transition-colors">
                        <div class="p-4 bg-blue-500/20 rounded-full mb-4"><i data-lucide="atom" class="h-10 w-10 text-blue-300"></i></div>
                        <h3 class="text-xl font-bold text-white mb-2">Physics</h3>
                        <p class="text-zinc-400 mb-4">Conceptual physics and problem-solving.</p>
                        <p class="flex items-center text-green-400 font-semibold mb-4"><span class="h-2 w-2 bg-green-400 rounded-full mr-2"></span> 18 Students Live</p>
                        <button class="w-full mt-auto py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold transition-colors">Join Room</button>
                    </div>
                    <div class="bg-zinc-800 rounded-xl p-6 flex flex-col items-center text-center hover:bg-zinc-700/50 transition-colors">
                        <div class="p-4 bg-purple-500/20 rounded-full mb-4"><i data-lucide="calculator" class="h-10 w-10 text-purple-300"></i></div>
                        <h3 class="text-xl font-bold text-white mb-2">Mathematics</h3>
                        <p class="text-zinc-400 mb-4">Algebra, calculus, and geometry sessions.</p>
                        <p class="flex items-center text-green-400 font-semibold mb-4"><span class="h-2 w-2 bg-green-400 rounded-full mr-2"></span> 25 Students Live</p>
                        <button class="w-full mt-auto py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-semibold transition-colors">Join Room</button>
                    </div>
                    <div class="bg-zinc-800 rounded-xl p-6 flex flex-col items-center text-center hover:bg-zinc-700/50 transition-colors">
                        <div class="p-4 bg-green-500/20 rounded-full mb-4"><i data-lucide="flask-conical" class="h-10 w-10 text-green-300"></i></div>
                        <h3 class="text-xl font-bold text-white mb-2">Chemistry</h3>
                        <p class="text-zinc-400 mb-4">Organic, inorganic, and physical chemistry.</p>
                        <p class="flex items-center text-green-400 font-semibold mb-4"><span class="h-2 w-2 bg-green-400 rounded-full mr-2"></span> 12 Students Live</p>
                        <button class="w-full mt-auto py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-semibold transition-colors">Join Room</button>
                    </div>
                    <div class="bg-zinc-800 rounded-xl p-6 flex flex-col items-center text-center hover:bg-zinc-700/50 transition-colors">
                        <div class="p-4 bg-amber-500/20 rounded-full mb-4"><i data-lucide="dna" class="h-10 w-10 text-amber-300"></i></div>
                        <h3 class="text-xl font-bold text-white mb-2">Biology</h3>
                        <p class="text-zinc-400 mb-4">From molecular biology to ecology.</p>
                        <p class="flex items-center text-zinc-400 font-semibold mb-4">No students live</p>
                        <button class="w-full mt-auto py-2 bg-zinc-600 hover:bg-zinc-700 text-white rounded-lg font-semibold transition-colors">Join Room</button>
                    </div>
                </div>
            </main>

            <main id="student-progress" class="page-section p-6">
                <div class="mb-6">
                    <h1 class="text-3xl font-bold text-white">Student Progress</h1>
                    <p class="text-zinc-400">Track performance, view leaderboards, and generate reports.</p>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-zinc-800 rounded-xl p-4">
                        <table class="w-full text-left">
                            <thead class="border-b border-zinc-700"><tr class="text-sm font-semibold text-zinc-300"><th class="p-4">Student Name</th><th class="p-4">Overall Progress</th><th class="p-4">Last Active</th><th class="p-4"></th></tr></thead>
                            <tbody class="divide-y divide-zinc-700">
                                <tr>
                                    <td class="p-4 font-medium text-white flex items-center"><img src="https://i.pravatar.cc/32?img=8" class="h-8 w-8 rounded-full mr-3" alt="">Anya Sharma</td>
                                    <td class="p-4"><div class="w-full bg-zinc-700 rounded-full h-2.5"><div class="bg-green-500 h-2.5 rounded-full" style="width: 92%"></div></div></td>
                                    <td class="p-4">2 hours ago</td>
                                    <td class="p-4"><button class="px-3 py-1 text-sm font-semibold bg-zinc-700 hover:bg-zinc-600 rounded-md">View Report</button></td>
                                </tr>
                                <tr>
                                    <td class="p-4 font-medium text-white flex items-center"><img src="https://i.pravatar.cc/32?img=3" class="h-8 w-8 rounded-full mr-3" alt="">Alex Chen</td>
                                    <td class="p-4"><div class="w-full bg-zinc-700 rounded-full h-2.5"><div class="bg-yellow-500 h-2.5 rounded-full" style="width: 65%"></div></div></td>
                                    <td class="p-4">1 day ago</td>
                                    <td class="p-4"><button class="px-3 py-1 text-sm font-semibold bg-zinc-700 hover:bg-zinc-600 rounded-md">View Report</button></td>
                                </tr>
                                <tr>
                                    <td class="p-4 font-medium text-white flex items-center"><img src="https://i.pravatar.cc/32?img=5" class="h-8 w-8 rounded-full mr-3" alt="">Samantha Lee</td>
                                    <td class="p-4"><div class="w-full bg-zinc-700 rounded-full h-2.5"><div class="bg-red-500 h-2.5 rounded-full" style="width: 45%"></div></div></td>
                                    <td class="p-4">4 days ago</td>
                                    <td class="p-4"><button class="px-3 py-1 text-sm font-semibold bg-zinc-700 hover:bg-zinc-600 rounded-md">View Report</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="lg:col-span-1 bg-zinc-800 rounded-xl p-6">
                        <h3 class="text-lg font-bold text-white mb-4">Leaderboard</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center"><span class="text-2xl mr-4">🥇</span><img src="https://i.pravatar.cc/32?img=8" class="h-8 w-8 rounded-full mr-3" alt=""><div class="flex-grow"><p class="font-semibold text-white">Anya Sharma</p></div><span class="font-bold text-green-400">4,500 pts</span></li>
                            <li class="flex items-center"><span class="text-2xl mr-4">🥈</span><img src="https://i.pravatar.cc/32?img=7" class="h-8 w-8 rounded-full mr-3" alt=""><div class="flex-grow"><p class="font-semibold text-white">Ben Carter</p></div><span class="font-bold text-white">3,800 pts</span></li>
                            <li class="flex items-center"><span class="text-2xl mr-4">🥉</span><img src="https://i.pravatar.cc/32?img=9" class="h-8 w-8 rounded-full mr-3" alt=""><div class="flex-grow"><p class="font-semibold text-white">Chloe Davis</p></div><span class="font-bold text-white">3,100 pts</span></li>
                        </ul>
                    </div>
                </div>
            </main>

            <main id="feedback-reports" class="page-section p-6">
                <div class="mb-6">
                    <h1 class="text-3xl font-bold text-white">Feedback & Reports</h1>
                    <p class="text-zinc-400">Review student comments and identify areas for improvement.</p>
                </div>
                <div class="space-y-4">
                    <div class="bg-zinc-800 rounded-xl p-5">
                        <div class="flex items-start">
                            <img src="https://i.pravatar.cc/40?img=15" alt="Student" class="h-10 w-10 rounded-full mr-4">
                            <div class="flex-grow">
                                <div class="flex justify-between items-center">
                                    <div><p class="font-semibold text-white">Maria Garcia</p><p class="text-xs text-zinc-400">Feedback on: <span class="font-medium text-zinc-300">Unit 1 Quiz</span></p></div>
                                    <span class="px-2 py-1 text-xs font-medium bg-amber-500/20 text-amber-300 rounded-full">Struggling</span>
                                </div>
                                <p class="mt-2 text-zinc-300">"Could we have more practice problems for the next quiz? I found question 5 particularly difficult to understand."</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-zinc-800 rounded-xl p-5">
                        <div class="flex items-start">
                            <img src="https://i.pravatar.cc/40?img=11" alt="Student" class="h-10 w-10 rounded-full mr-4">
                            <div class="flex-grow">
                                <div class="flex justify-between items-center">
                                    <div><p class="font-semibold text-white">Ben Carter</p><p class="text-xs text-zinc-400">Feedback on: <span class="font-medium text-zinc-300">Algebra Basics Video</span></p></div>
                                    <span class="px-2 py-1 text-xs font-medium bg-green-500/20 text-green-300 rounded-full">Positive</span>
                                </div>
                                <p class="mt-2 text-zinc-300">"The last video on Algebra was super helpful! The visual examples made it much easier to grasp the concepts."</p>
                            </div>
                        </div>
                    </div>
                     <div class="bg-zinc-800 rounded-xl p-5">
                        <div class="flex items-start">
                            <img src="https://i.pravatar.cc/40?img=3" alt="Student" class="h-10 w-10 rounded-full mr-4">
                            <div class="flex-grow">
                                <div class="flex justify-between items-center">
                                    <div><p class="font-semibold text-white">Alex Chen</p><p class="text-xs text-zinc-400">Feedback on: <span class="font-medium text-zinc-300">Calculus Chapter Notes</span></p></div>
                                    <span class="px-2 py-1 text-xs font-medium bg-blue-500/20 text-blue-300 rounded-full">Suggestion</span>
                                </div>
                                <p class="mt-2 text-zinc-300">"It would be great if the notes included a summary section at the end of each chapter with key formulas."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <main id="settings" class="page-section p-6"><h1>Settings</h1></main>
        </div>
    </div>

    <div id="quiz-modal" class="hidden fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-3xl max-h-[90vh] overflow-hidden flex flex-col text-black">
            <div class="p-6 flex justify-between items-center border-b border-zinc-200 flex-shrink-0"><div><h2 class="text-2xl font-bold text-zinc-800">Create New Quiz</h2><p id="wizard-step-indicator" class="text-sm text-zinc-500">Step 1</p></div><button id="close-quiz-modal" type="button" class="p-2 text-zinc-500 hover:bg-zinc-100 rounded-full"><i data-lucide="x" class="h-5 w-5"></i></button></div>
            <form id="quiz-form" class="flex-grow overflow-y-auto custom-scrollbar">
                <div class="p-8">
                    <div id="wizard-step-1" class="wizard-step"><div class="grid grid-cols-1 md:grid-cols-2 gap-6"><div><label for="quiz-title" class="block text-sm font-medium text-zinc-700 mb-1">Quiz Title</label><input type="text" id="quiz-title" name="title" required class="w-full border-zinc-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"></div><div><label for="quiz-subject" class="block text-sm font-medium text-zinc-700 mb-1">Subject</label><select id="quiz-subject" name="subject" required class="w-full border-zinc-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"><option value="">Select Subject</option><option value="Mathematics">Mathematics</option></select></div></div></div>
                    <div id="wizard-step-2" class="wizard-step hidden"><div class="flex justify-between items-center mb-4"><h3 class="font-semibold text-zinc-800">Quiz Questions</h3><button type="button" id="add-question-btn" class="flex items-center text-sm font-medium text-blue-600 hover:text-blue-800"><i data-lucide="plus-circle" class="h-4 w-4 mr-1"></i> Add Question</button></div><div id="questions-container" class="space-y-4"></div><div id="no-questions" class="text-center py-10 border-2 border-dashed rounded-lg"><p>No questions added yet.</p></div></div>
                    <div id="wizard-step-3" class="wizard-step hidden"><h3 class="font-semibold text-zinc-800 mb-4">Review Your Quiz</h3><div id="quiz-review-area" class="bg-zinc-50 p-4 rounded-lg border"></div></div>
                </div>
            </form>
            <div class="p-6 bg-zinc-50 border-t flex justify-between items-center rounded-b-2xl flex-shrink-0"><button type="button" id="wizard-prev-btn" class="px-4 py-2 text-sm font-medium text-zinc-600 hover:bg-zinc-200 rounded-lg transition-colors hidden">Back</button><div class="flex-grow"></div><button type="button" id="wizard-next-btn" class="px-5 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">Next</button><button type="submit" form="quiz-form" id="wizard-submit-btn" class="px-5 py-2 text-sm font-medium text-white bg-green-600 hover:bg-green-700 rounded-lg transition-colors hidden">Create Quiz</button></div>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        lucide.createIcons();
    
        const navLinks = document.querySelectorAll('aside nav a, aside .sidebar-footer a');
        const pageSections = document.querySelectorAll('.page-section');
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetPageId = link.getAttribute('data-page');
                document.querySelector('aside li.active')?.classList.remove('active');
                link.closest('li').classList.add('active');
                pageSections.forEach(section => {
                    section.classList.toggle('active', section.id === targetPageId);
                });
            });
        });

        const quizModal = document.getElementById('quiz-modal'), newQuizBtn = document.getElementById('new-quiz-btn'), closeQuizBtn = document.getElementById('close-quiz-modal'), quizForm = document.getElementById('quiz-form');
        const prevBtn = document.getElementById('wizard-prev-btn'), nextBtn = document.getElementById('wizard-next-btn'), submitBtn = document.getElementById('wizard-submit-btn'), steps = document.querySelectorAll('.wizard-step'), stepIndicator = document.getElementById('wizard-step-indicator');
        let currentStep = 0;
        const stepInfo = [{ title: "Step 1: Quiz Details", nextLabel: "Next: Add Questions" }, { title: "Step 2: Add Questions", nextLabel: "Next: Review" }, { title: "Step 3: Review & Save" }];
        
        function updateWizardView() {
            steps.forEach((step, index) => step.classList.toggle('hidden', index !== currentStep));
            stepIndicator.textContent = stepInfo[currentStep].title;
            prevBtn.classList.toggle('hidden', currentStep === 0);
            nextBtn.classList.toggle('hidden', currentStep === steps.length - 1);
            submitBtn.classList.toggle('hidden', currentStep !== steps.length - 1);
            if (currentStep < 2) nextBtn.textContent = stepInfo[currentStep].nextLabel;
        }
    
        nextBtn.addEventListener('click', () => { if (currentStep < steps.length - 1) { currentStep++; if (currentStep === 2) generateQuizReview(); updateWizardView(); } });
        prevBtn.addEventListener('click', () => { if (currentStep > 0) { currentStep--; updateWizardView(); } });

        const openModal = () => { quizModal.classList.remove('hidden'); currentStep = 0; quizForm.reset(); document.getElementById('questions-container').innerHTML = ''; updateQuestionUI(); updateWizardView(); };
        const closeModal = () => quizModal.classList.add('hidden');
        newQuizBtn.addEventListener('click', openModal);
        closeQuizBtn.addEventListener('click', closeModal);
        quizModal.addEventListener('click', (e) => { if (e.target === quizModal) closeModal(); });

        function generateQuizReview() { document.getElementById('quiz-review-area').innerHTML = `<div class="space-y-2"><p><strong>Title:</strong> ${document.getElementById('quiz-title').value||'N/A'}</p><p><strong>Subject:</strong> ${document.getElementById('quiz-subject').value||'N/A'}</p><p><strong>Total Questions:</strong> ${document.getElementById('questions-container').children.length}</p></div>`; }

        const addQuestionBtn = document.getElementById('add-question-btn'), questionsContainer = document.getElementById('questions-container'), noQuestionsDiv = document.getElementById('no-questions');
        const updateQuestionUI = () => { const items = questionsContainer.querySelectorAll('.question-item'); noQuestionsDiv.classList.toggle('hidden', items.length > 0); items.forEach((item, index) => { item.querySelector('.question-number').textContent = index + 1; item.querySelector('h4').textContent = `Question ${index + 1}`; }); };
        addQuestionBtn.addEventListener('click', () => { const qDiv = document.createElement('div'); qDiv.className = 'question-item p-4 border rounded-lg bg-zinc-50 fade-in-up'; qDiv.innerHTML = `<div class="flex justify-between items-center mb-4"><div class="flex items-center"><span class="question-number w-6 h-6 flex items-center justify-center bg-blue-100 text-blue-600 rounded-md font-semibold mr-3"></span><h4></h4></div><button type="button" class="delete-question p-1 text-zinc-400 hover:text-red-500"><i data-lucide="trash-2" class="h-4 w-4"></i></button></div>...`; questionsContainer.appendChild(qDiv); qDiv.querySelector('.delete-question').addEventListener('click', () => { qDiv.remove(); updateQuestionUI(); }); lucide.createIcons(); updateQuestionUI(); });
        
        quizForm.addEventListener('submit', (e) => { e.preventDefault(); console.log("Form submitted!"); alert("Quiz created!"); closeModal(); });
        updateQuestionUI();
    });
</script>
</body>
</html>